:: %0 - имя файл сценария(с полным путем и расширением)
:: %~n0 - файл сценария(чисто имя без пути и расширения)
:: %~t0 - файл сценария(чисто время создания/изменения)
:: %~dpnx0 - для получения полного пути к файлу сценария вместе с его именем и расширением(без кавычек))
:: %~d0 Диск, на котором находится файл
:: %~p0 Путь к файлу (без имени файла)
:: %~x0 Расширение файла


echo off
cls
echo --File name:     %~n0
echo --File created:  %~t0
echo --File path:     %~dpnx0 
pause